name: Install Test of Firepit

on: workflow_dispatch

jobs:
  unittest:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        #os: [ubuntu-latest, macos-latest, windows-latest]
        os: [ubuntu-latest, macos-latest]
        python-version: ['3.6', '3.7', '3.8', '3.9']
        #exclude:
          #- os: macos-latest
            #python-version: '3.9' # firepit/issues/7
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install firepit package
        run: |
          python -m pip install --upgrade pip
          python -m pip install --upgrade setuptools
          python -m pip install firepit
      #- name: Unit testing
        #run: pytest -vv
